# .env file content

# Credentials for Glassdoor
GLASSDOOR_EMAIL=your-email@glassdoor.com
GLASSDOOR_PASSWORD=yourPassword

# Credentials for LinkedIn
LINKEDIN_EMAIL=uchitchakmas@gmail.com
LINKEDIN_PASSWORD=tichu@123

# Credentials for Indeed
INDEED_EMAIL=your-email@indeed.com
INDEED_PASSWORD=tichu@123

# Credentials for Naukri
NAUKRI_EMAIL=your-email@naukri.com
NAUKRI_PASSWORD=yourPassword

# Credentials for Cutshort
CUTSHORT_EMAIL=your-email@cutshort.io
CUTSHORT_PASSWORD=yourPassword

# OpenAI API Key
OPENAI_API_KEY=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